<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://www.nicepng.com/png/full/15-156462_transparent-disney-logo-walt-disney.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-top"> Disney Characters</a>
               
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
     <div id="hero-container" class="position-relative overflow-hidden p-3 p-md-5 m-md-3">
    <div class="col-md-5 p-lg-5  my-5">
      <h1 class="display-4 fw-normal">BENVENUTO SU DISNEY CHARACTERS</h1>
      <p class="lead fw-normal">scopri i personaggi disney tra cartoni animati, serie tv e altro.</p>
    </div>
        </div>
       
    <div class="container">
      <div class="row">
        
    </div>
    </main>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
